# TestLab

MNKotlin/: build.gradle  gradle.properties  settings.gradle
MNKotlin/app/: build.gradle  google-services.json
MNKotlin/app/src/androidTest/java/org/first/mnkotlin/: ExampleInstrumentedTest.kt
MNKotlin/app/src/main/: AndroidManifest.xml
MNKotlin/app/src/main/java/org/first/mnkotlin/: CustomAsyncTask.kt  GlideViewPagerActivity.kt  GlideViewPagerModel.kt  LoginFragment.kt  MainActivity.kt  PageAdapter.kt  RestaurantListActivity.kt  RestaurantListViewModel.kt  SelectPictureFragment.kt  SelectPictureViewModel.kt
MNKotlin/app/src/main/java/org/first/mnkotlin/Kakao/: GlobalApplication.kt  KakaoSDKAdapter.kt
MNKotlin/app/src/main/java/org/first/mnkotlin/foodFragemnts/: Food1Framgent.kt  Food1ViewModel.kt  Food2Fragment.kt  Food2ViewModel.kt  Food3Fragment.kt  Food3ViewModel.kt  Food4Fragment.kt  Food4ViewModel.kt  Food5Fragment.kt  Food5ViewModel.kt
MNKotlin/app/src/main/res/layout/: activity_glide_view_pager.xml  activity_main.xml  activity_restaurant_list.xml  fragment_food1.xml  fragment_food1_framgent.xml  fragment_food2.xml  fragment_food3.xml  fragment_food4.xml  fragment_food5.xml  fragment_login.xml  fragment_select_picture.xml  framgent_food2.xml
MNKotlin/app/src/main/res/navigation/: navigation.xml
MNKotlin/app/src/main/res/values/: strings.xml
MNKotlin/app/src/test/java/org/first/mnkotlin/: ExampleUnitTest.kt
MNKotlin/gradle/wrapper/: gradle-wrapper.properties
